# practice.validation

./: .project  pom.xml  readme.txt
src/validation/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  Country.java  DataVerificationTest.java  Province.java
